%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Model: Min { Tv(u) + (1/2)*lambda*int(u-z)^2 }
%
% This is equaivalent to solve the following PDE:
%
% -div[Grad(u)/|Grad(u)|]+lambda(u-f) = 0
%
% Here u is the image to be recovered 
%      f is the observed image corrupted by the Gaussian noise 
% and  
%      lambda > 0 is the regularization parameter.
function ExplicitTimeMarching(image,lambda,beta,tau,tolerent,max_iteration)
    i = 0;
    last_norm = 999999;
    last_loop = 999999;
    while i < max_iteration && last_norm > tolerent && last_loop > tolerent 
        last_image = image
        res = alpha*K+(z-u);
        image = image+tau*res;
        u_old = u; 
      K  = TV(u,beta); 
     res = alpha*K+(z-u);
       u = u+tau*res;
  n_Rres = norm(res(:),2)/n_res0;
    RSol = norm(u_old(:)-u(:),2)/norm(u(:),2); 
       k = k+1;
     p(k)= psnr(u,u_org);
     r(k)= n_Rres;
    end
end
    