%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Model: Min { Tv(u) + (1/2)*lambda*int(u-z)^2 }
%
% This is equaivalent to solve the following PDE:
%
% -div[Grad(u)/|Grad(u)|]+lambda(u-f) = 0
%
% Here u is the image to be recovered 
%      f is the observed image corrupted by the Gaussian noise 
% and  
%      lambda > 0 is the regularization parameter.
function image = ExplicitTimeMarchingDenoiser(original_image,lambda,beta,tau,tolerent,max_iteration)
    i = 0;
    image_norm = 999999;
    res_norm = 999999;
    image = original_image;
    original_res = lambda*TotalVariation(image,beta);
    original_res_norm = norm(original_res(:),2); %another path is cancled itself;
    while i < max_iteration && image_norm > tolerent && res_norm > tolerent 
        last_image = image;
        res = lambda*TotalVariation(image,beta)+((image - original_image));
        image = image+tau*res;
        res_norm = norm(res(:),2) / original_res_norm;
        image_norm = norm(last_image(:) - image(:),2);
        i = i + 1;
    end
end
    